#include <stdio.h>
#include <locale.h>
#include "task4.h"
#define SIZE 256

//Написать программу, которая находит сумму чисел во введённой строке
//Программа рассматривает непрерывные последовательности цифр в строке как числа и обрабатывает их как единое целое.
//В программе предусмотреть ограничение на максимальное число разрядов, 
//то есть если пользователь вводит очень длинную последовательность цифр, её нужно разбить на несколько групп.
//Пример:
//"ab12cd45e" -> 57 (12+45=57)

int main()
{
	setlocale(LC_ALL, "Rus");
	char buf[SIZE] = { 0 };
	printf("Введите последовательность букв и цифр:\n");
	fgets(buf, SIZE, stdin);
	buf[strlen(buf) - 1] = ' ';
	printf("Сумма всех чисел в вашем тексте равна: %d\n", getSum(buf));
	system("pause");
	return 0;
}